# demo-api-jsonPlaceHolder

./: README.md  demo-api-todo-app.sln
todo-app-server/: Program.cs  appsettings.json  todo-app-server.csproj  todo-app-server.http
todo-app-server/Controllers/: AccountController.cs  AssignmentsController.cs  HomeController.cs  UserController.cs
todo-app-server/DTOs/: AssignmentDtos.cs  UserDtos.cs
todo-app-server/Data/: AppDbContext.cs
todo-app-server/Migrations/: 20250513050245_InitialCreate.Designer.cs  20250513050245_InitialCreate.cs  20250516033514_AddUserRoleEnum.Designer.cs  20250516033514_AddUserRoleEnum.cs  AppDbContextModelSnapshot.cs
todo-app-server/Models/: Assignment.cs  User.cs
todo-app-server/Properties/: launchSettings.json
todo-app-server/Services/: TokenService.cs
todo-app-server/enums/: AssignmentStatus.cs  UserRole.cs
